# Simple Dockerfile for pre-built API app
# Use this when the app is already built locally to avoid memory issues

FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy pre-built application
COPY --chown=nestjs:nodejs packages/api/dist ./
COPY --chown=nestjs:nodejs packages/api/prisma ./prisma
COPY --chown=nestjs:nodejs node_modules ./node_modules

# Copy built shared package to node_modules
COPY --chown=nestjs:nodejs packages/shared ./node_modules/@mychristiancounselor/shared

# Copy content JSON files (required by content service)
COPY --chown=nestjs:nodejs packages/api/src/content/*.json ./

# Generate Prisma Client after copying schema
# This ensures the Prisma client matches the current schema
RUN npx prisma generate --schema=./prisma/schema.prisma

# Create logs directory
RUN mkdir -p /app/logs && chown -R nestjs:nodejs /app/logs

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3697

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3697/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "main.js"]
